@import "variaveis.less";
@breakpointMobile: ~"(max-width: 767px)";
@breakpointTablet: ~"(min-width: 768px)and(max-width: 1028px)";

.marginBottom8{
    margin-bottom: 8px;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Roboto", serif;
}
body{
    background-color: @corDeFundo;
    color: @corDosTextos;
}

.container{
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    
        @media @breakpointTablet {
            max-width: 80%;
            background-color: aqua;
        }

    @media @breakpointMobile {
        max-width: 70%;
        background-color: red;
    }
}

header{
    padding: 24px;
    
        .profile-avatar{
            display: block;
            margin: 0 auto 24px;
            border-radius: 50%;

        }
}

.profile-bio{
    text-align: center;
    &-name{
        font-size: 16px;
        .marginBottom8();
    }

    &-subtitle{
        font-size: 14px;
        .marginBottom8();

    }

        &-description{
            font-size: 14px;
            opacity: 0.7;
        }
}


